total 1904
drwxr-xr-x  15 gwangminyu  staff     510  5 30 22:37 .
drwxr-xr-x   7 gwangminyu  staff     238  5 27 08:04 ..
drwxr-xr-x  15 gwangminyu  staff     510  5 30 22:36 .git
-rw-r--r--   1 gwangminyu  staff      45  5 30 22:36 README.md
-rw-r--r--@  1 gwangminyu  staff  790387  5  4 00:06 angular.js
-rw-r--r--   1 gwangminyu  staff    1582  5 29 08:57 app.html
-rw-r--r--@  1 gwangminyu  staff   26132 11 24  2015 bootstrap-theme.css
-rw-r--r--@  1 gwangminyu  staff  146082 11 24  2015 bootstrap.css
drwxr-xr-x   4 gwangminyu  staff     136  5 14 18:27 components
drwxr-xr-x   5 gwangminyu  staff     170  5 16 08:25 controller
drwxr-xr-x   3 gwangminyu  staff     102  5  9 00:08 filters
drwxr-xr-x   4 gwangminyu  staff     136  5  5 23:38 ngmodules
drwxr-xr-x   3 gwangminyu  staff     102  5  5 23:29 products
-rw-r--r--   1 gwangminyu  staff       0  5 30 22:37 sample.txt
drwxr-xr-x   6 gwangminyu  staff     204  5 16 10:44 views
